<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="true"
    android:layout_marginBottom="1dp"
    card_view:contentPadding="5dp">


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginTop="5dp"
            android:text="10:00 - 11:00"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img"
            android:text="Title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/sub_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img"
            android:text="Posti \ndisponibili: "
            android:textSize="12sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/book_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="255dp"
            android:background="@color/green"
            android:elevation="10dp"
            android:text="Prenota"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/expired"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="255dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:text="SCADUTO!"
            android:visibility="invisible"
            android:textColor="@color/primary_color_2"
            android:textStyle="bold" />


        <Button
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/book_button"
            android:layout_marginStart="255dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_baseline_info_24"
            android:elevation="10dp"
            android:textColor="@color/black">

        </Button>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@id/info_button"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:textColor="@color/primary_color_2">

        </TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>