<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background = "@color/white" >

    <EditText
        android:id="@+id/date"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_date"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:text="25-08-2021"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@drawable/select_date_style"/>

    <ImageButton
        android:id="@+id/add_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_add"
        android:elevation="30dp"
        android:src="@drawable/add_icon"></ImageButton>


    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:divider="@color/orange"
        android:dividerHeight="1dp"
        android:scrollbars="vertical">
    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/check_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="10dp"
        android:elevation="30dp"
        app:backgroundTint="@color/orange"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirm_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/delete_icon"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="10dp"
        android:elevation="30dp"
        android:visibility="gone"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <TextView
        android:id="@+id/no_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:visibility="gone"
        android:text="Nessun evento disponibile nella data selezionata">

    </TextView>


</RelativeLayout>