<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/userCalendar_mainBackground">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/white"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@android:color/black">

    </com.google.android.material.tabs.TabLayout>

    <com.example.sportincenterapp.utils.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cpb_background_progressbar_color="#000000"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#FF5722"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            app:cpb_progress_max="12"
            android:background="@drawable/progress_bar_background" />

        <TextView
            android:id="@+id/progress_bar_number"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="10"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="14dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </com.example.sportincenterapp.utils.NestedScrollableHost>

</LinearLayout>