<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Settings"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/primary_color">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/settings_title"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_language"
                android:textColor="@color/primary_color"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:id="@+id/settings_language"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textSize="20dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:text= "@string/settings_email"
            android:textColor="@color/primary_color"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="30dp">

        </TextView>

            <EditText
                android:id="@+id/settings_email"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textSize="15dp">

            </EditText>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_password"
                android:textColor="@color/primary_color"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="30dp">

            </TextView>

            <EditText
                android:id="@+id/settings_password"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="15dp">

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_version"
                android:textColor="@color/primary_color"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:id="@+id/settings_version"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textSize="25dp">

            </TextView>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>