<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="270dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="CROSSFIT"
            android:gravity="center_vertical"
            android:textColor="@color/orange"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/hour"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="10:00 - 11:00"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/entries_number"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Posti Disponibili: "
            android:textSize="15dp"
            android:layout_marginLeft="17dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>

    </LinearLayout>

    <CheckBox android:id="@+id/checkbox_meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:background="@color/white"
        android:src="@drawable/delete_icon"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</LinearLayout>