<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileimage_container"
        android:layout_width="70dp"

        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_foreground"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000" />


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="SANTE ALTAMURA"
            android:gravity="center_vertical"
            android:textColor="@color/orange"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/entries_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono: "
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"

            android:textColor="@color/black"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/presence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:visibility="gone">
    </CheckBox>


</LinearLayout>